<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMP - Capabilities</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="parent">

    <div class="navigation" id="myTopnav">
      <button class="collapsible" onclick="toggleMenu()">
        <svg id="logo" viewBox="0 0 145.18 50.39">
          <polygon class="polymorph" points="11.63,0 0,50.39 8.06,50.39 19.7,0 "/>
          <polygon class="polymorph2" points="51.02,0 39.39,50.39 47.45,50.39 59.09,0 "/>
          <polygon class="polymorph3" points="82.36,0 70.73,50.39 78.79,50.39 90.43,0 "/>
          <polygon class="polymorph4" points="121.77,0 110.14,50.39 118.2,50.39 129.83,0 "/>
          <polygon class="polymorph7" points="90.44,0 102.08,50.39 110.14,50.39 98.51,0 "/>
          <polygon class="polymorph6" points="59.1,0 70.74,50.39 78.8,50.39 67.17,0 "/>
          <polygon class="polymorph5" points="19.7,0 31.34,50.39 39.4,50.39 27.77,0 "/>
          <polygon class="polymorph8" points="129.85,0 137.12,31.5 145.18,31.5 137.91,0 "/>
        </svg>
      </button>
      <ul class="content" id="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="#whoweare">Who We Are</a></li>
        <li><a href="capabilities.html">Capabilities</a></li>
        <li><a href="fairs.html">Fairs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <ul class="page" id="page">
      <li>
        <h1 style="line-height: 0.7;">Creative and Marketing</h1>
      </li>

      <li>
        <p>Creative Development</p>
        <p>Art Direction</p>
        <p>Partnership Marketing</p>
        <p>Public Relations</p>
        <p>Brand Positioning</p>
        <p>Sponsor Development</p>
        <p>Strategic Planning</p>
        <p>Copywriting</p>
      </li>

      <li>
        <h1>Production and Planning</h1>
      </li>

      <li>
        <p>Project Management</p>
        <p>Production Planning</p>
        <p>Venue Selection</p>
        <p>Event/Set Design</p>
        <p>Custom Fabrication</p>
        <p>Onsite Labor & Management</p>
        <p>Box Office & Ticketing</p>
        <p>Food & Beverage</p>
      </li>
    <ul>

    <div class="video-container" id="bg" style="background-color: #000;">
      <!-- <video autoplay muted loop playsinline>
        <source src="assets/niko.mp4" type="video/mp4">
      </video> -->
    </div>
    <div class="video-container clip-polygon" style="background-color: #000;">
      <!-- <video autoplay muted loop playsinline>
        <source src="assets/niko_1.mp4" type="video/mp4">
      </video> -->
    </div>

  </div>

  <script src="scripts/index.js"></script>
  <script src="scripts/anime.min.js"></script>

  <script>
  var btn = document.getElementById('logo');

  var tl = anime.timeline({
    easing: 'easeInExpo',
    autoplay: false,
    duration: 1500
  });

  tl
  .add({
    targets: '.polymorph',
    points: [
      { value: '0,50.2 0,50.2 8.1,50.2 8.1,50.2' }
    ],
    duration: 500,
    loop: false
  }, 0)
  .add({
    targets: '.polymorph2',
    points: [
      { value: '39.4,50.2 39.4,50.2 47.5,50.2 47.5,50.2' }
    ],
    duration: 500,
    loop: false
  }, 0)
  .add({
    targets: '.polymorph3',
    points: [
      { value: '70.7,50.2 70.7,50.2 78.8,50.2 78.8,50.2' }
    ],
    duration: 500,
    loop: false
  }, 0)
  .add({
    targets: '.polymorph4',
    points: [
      { value: '110.1,50.2 110.1,50.2 118.2,50.2 118.2,50.2' }
    ],
    duration: 500,
    loop: false
  }, 0)
  .add({
    targets: '.polymorph5',
    points: [
      { value: '31.3,50.2 31.3,50.2 39.3,50.2 39.3,50.2' }
    ],
    duration: 500,
    loop: false
  }, 500)
  .add({
    targets: '.polymorph6',
    points: [
      { value: '70.7,50.2 70.7,50.2 78.8,50.2 78.8,50.2' }
    ],
    duration: 500,
    loop: false
  }, 500)
  .add({
    targets: '.polymorph7',
    points: [
      { value: '102,50.2 102,50.2 110.1,50.2 110.1,50.2' }
    ],
    duration: 500,
    loop: false
  }, 500)
  .add({
    targets: '.polymorph8',
    points: [
      { value: '137.1,31.3 137.1,31.3 145.1,31.3 145.1,31.3' }
    ],
    duration: 500,
    loop: false
  }, 500)
  .add({
    targets: '.polymorph',
    points: [
      { value: '11.63,0 0,50.39 8.06,50.39 19.7,0' }
    ],
    duration: 500,
    loop: false
  }, 600)
  .add({
    targets: '.polymorph2',
    points: [
      { value: '51.02,0 39.39,50.39 47.45,50.39 59.09,0' }
    ],
    duration: 500,
    loop: false
  }, 600)
  .add({
    targets: '.polymorph3',
    points: [
      { value: '82.36,0 70.73,50.39 78.79,50.39 90.43,0' }
    ],
    duration: 500,
    loop: false
  }, 600)
  .add({
    targets: '.polymorph4',
    points: [
      { value: '121.77,0 110.14,50.39 118.2,50.39 129.83,0' }
    ],
    duration: 500,
    loop: false
  }, 600)
  .add({
    targets: '.polymorph5',
    points: [
      { value: '19.7,0 31.34,50.39 39.4,50.39 27.77,0' }
    ],
    duration: 500,
    loop: false
  }, 1000)
  .add({
    targets: '.polymorph6',
    points: [
      { value: '59.1,0 70.74,50.39 78.8,50.39 67.17,0' }
    ],
    duration: 500,
    loop: false
  }, 1000)
  .add({
    targets: '.polymorph7',
    points: [
      { value: '90.44,0 102.08,50.39 110.14,50.39 98.51,0' }
    ],
    duration: 500,
    loop: false
  }, 1000)
  .add({
    targets: '.polymorph8',
    points: [
      { value: '129.85,0 137.12,31.5 145.18,31.5 137.91,0' }
    ],
    duration: 500,
    loop: false
  }, 1000);

  btn.onmouseenter = tl.restart;
  btn.ontouchstart = tl.restart;

  </script>

  </body>
</html>
