<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMP - Fairs</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="parent">
    <!-- <ul class="navigation">
      <li class="logo-nav"><a href="#home"><img src="assets/logo_white.svg" alt=""></a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#whoweare">Who We Are</a></li>
      <li><a href="#capabilities">Capabilities</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul> -->

    <div class="navigation" id="myTopnav">
      <button class="collapsible" onclick="toggleMenu()"><img src="assets/logo_white.svg" alt=""></button>
      <ul class="content" id="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#whoweare">Who We Are</a></li>
        <li><a href="#capabilities">Capabilities</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">Menu</a></li> -->
      </ul>
    </div>

    <ul class="page" id="page">
      <li>
        <h1>Dates</h1>
      </li>

      <li>
        <h1>7—10.03</h1>
        <h1>Art on Paper</h1>
        <h1>New York</h1>
      </li>

      <li>
        <h1>10—15.06</h1>
        <h1>Seattle Art Fair</h1>
      </li>

      <li>
        <h1>7—10.03</h1>
        <h1>Art on Paper</h1>
        <h1>New York</h1>
      </li>

      <li>
        <h1>10—15.06</h1>
        <h1>Seattle Art Fair</h1>
      </li>

      <li>
        <h1>7—10.03</h1>
        <h1>Art on Paper</h1>
        <h1>New York</h1>
      </li>

      <li>
        <h1>10—15.06</h1>
        <h1>Seattle Art Fair</h1>
      </li>
    <ul>

    <div class="video-container" id="bg">
      <video autoplay muted loop playsinline>
        <source src="assets/niko.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container clip-polygon">
      <video autoplay muted loop playsinline>
        <source src="assets/niko_2.mp4" type="video/mp4">
      </video>
    </div>

  </div>

  <script src="scripts/index.js"></script>
  </body>
</html>
