<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMP</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Slick: -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="styles/carousel.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>

    <div class="flex-container">

        <!-- <a>
          <svg class="logo" id="logo-main" onclick="openPlatform()" viewBox="0 0 145.18 50.39">
            <polygon class="polymorph" points="11.63,0 0,50.39 8.06,50.39 19.7,0 "/>
            <polygon class="polymorph2" points="51.02,0 39.39,50.39 47.45,50.39 59.09,0 "/>
            <polygon class="polymorph3" points="82.36,0 70.73,50.39 78.79,50.39 90.43,0 "/>
            <polygon class="polymorph4" points="121.77,0 110.14,50.39 118.2,50.39 129.83,0 "/>
            <polygon class="polymorph7" points="90.44,0 102.08,50.39 110.14,50.39 98.51,0 "/>
            <polygon class="polymorph6" points="59.1,0 70.74,50.39 78.8,50.39 67.17,0 "/>
            <polygon class="polymorph5" points="19.7,0 31.34,50.39 39.4,50.39 27.77,0 "/>
            <polygon class="polymorph8" points="129.85,0 137.12,31.5 145.18,31.5 137.91,0 "/>
          </svg>
        </a> -->

      <div id="platform" class="platform">

        <ul class="navigation">
          <li><p class="d" id="current" href="#"></p></li>
          <li>
            <svg class="nav-logo" id="logo" viewBox="0 0 145.18 50.39">
              <polygon class="polymorph" points="11.63,0 0,50.39 8.06,50.39 19.7,0 "/>
              <polygon class="polymorph2" points="51.02,0 39.39,50.39 47.45,50.39 59.09,0 "/>
              <polygon class="polymorph3" points="82.36,0 70.73,50.39 78.79,50.39 90.43,0 "/>
              <polygon class="polymorph4" points="121.77,0 110.14,50.39 118.2,50.39 129.83,0 "/>
              <polygon class="polymorph7" points="90.44,0 102.08,50.39 110.14,50.39 98.51,0 "/>
              <polygon class="polymorph6" points="59.1,0 70.74,50.39 78.8,50.39 67.17,0 "/>
              <polygon class="polymorph5" points="19.7,0 31.34,50.39 39.4,50.39 27.77,0 "/>
              <polygon class="polymorph8" points="129.85,0 137.12,31.5 145.18,31.5 137.91,0 "/>
            </svg>
          </li>
          <li>
            <a class="menu" href="#menu" onclick="openNav()">&#xe900;</a>
            <div id="menu" class="overlay">
              <div class="overlay-content">
                <a onclick="openAct()" href="#activities">Activities</a>
                <a onclick="openPro()" href="#profile">Profile</a>
                <a onclick="openCon()" href="#contact">Contact</a>
                <a href="https://www.instagram.com/artmarketproductions/" target='_blank'>Instagram</a>
              </div>
            </div>
          </li>

        </ul>

        <div id="menu-close" class="menu-close">
          <a class="close" onclick="openText()" href="#">&#xe901;</a>
        </div>

        <div id="act-overlay" class="act-overlay">
          <div class="act-overlay-content">
            <div class="stories">
              <div>
                <p class="b">Beyond the Streets
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed.</p>
              </div>
              <div>
                <p class="b">Market Art + Design
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed.</p>
              </div>
              <div>
                <p class="b">Seattle Art Fair
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed.</p>
              </div>
            </div>
<!-- slick -->
            <!-- <div class="carousel">
              <div>
                <p class="b">Event number one
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed.</p>
              </div>
              <div>
                <p class="b">Event number two
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
              </div>
              <div class="third">
                <p class="b">Event number three
                  June 20—24
                </p>
                <img src="assets/place.jpg" alt="">
                <p class="c">Art Market Productions is now AMP. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
              </div>
              <div><p>your content</p></div>
              <div><p>your content</p></div>
              <div><p>your content</p></div>
            </div> -->
          </div>
        </div>

        <div id="pro-overlay" class="pro-overlay">
          <div class="pro-overlay-content">
            <div class="column-1">
              <p class="e">About us</p>
              <p class="e">AMP believes that better experiences can make better people.
                Ten years ago we started out with a vision to improve the ecosystem of events in the visual arts and we since
                have had the privilege of welcoming over a million guests.  Today we look forward to utilizing our expanded capabilities,
                longstanding connections and reputation for excellence to bring new and exciting ideas to life.
              </p>
            </div>
            <div class="column-2">
              <p class="e">Our services include</p>
              <p class="e">Creative & Marketing - Creative Development, Art Direction, Partnership Marketing, Public Relations,
              Brand Positioning, Sponsor Development, Strategic Planning & Copywriting.
              </p>
              <p class="e">Production & Planning - Project Management, Production Planning, Venue Selection, Event/Set Design,
              Custom Fabrication, Onsite Labor & Management, Box Office & Ticketing & Food & Beverage.
              </p>
              <p class="e">Our clients include</p>
              <p class="e">Goldenvoice, Sotheby's, Gagosian, United Talent Agency, Brooklyn Museum, David Zwirner.</p>
            </div>
          </div>
        </div>

        <div id="con-overlay" class="con-overlay">
          <div class="con-overlay-content">
            <p>Studio:</p>
            <p>361 Stagg Street</p>
            <p>Suite 407</p>
            <p>Brooklyn, New York, 11206</p>
            <p>212 – 518 – 6912</p>
            <p>hello@amp.events</p>
          </div>
        </div>

        <div id="text-overlay" class="text-overlay">
          <div class="text">
            <p class="a">Art Market Productions is now AMP, a creative events firm that designs, builds, promotes
              and produces important cultural experiences worldwide.
            </p>
          </div>
        </div>

      </div>
    </div>


    <!-- Videos -->
    <div class="video-container" id="bg">
      <video autoplay muted loop playsinline>
        <source src="assets/antwerp_1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container clip-polygon">
      <video autoplay muted loop playsinline>
        <source src="assets/antwerp_2.mp4" type="video/mp4">
      </video>
    </div>

  <!-- Animation -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="scripts/anime.min.js"></script>
  <script>
    var btn = document.getElementById('logo');
    // var btn = document.getElementsByClassName('nav-logo')[0];

    var tl = anime.timeline({
      easing: 'easeInExpo',
      autoplay: false,
      duration: 1500
    });

    tl
    .add({
      targets: '.polymorph',
      points: [
        { value: '0,50.2 0,50.2 8.1,50.2 8.1,50.2' }
      ],
      duration: 500,
      loop: false
    }, 0)
    .add({
      targets: '.polymorph2',
      points: [
        { value: '39.4,50.2 39.4,50.2 47.5,50.2 47.5,50.2' }
      ],
      duration: 500,
      loop: false
    }, 0)
    .add({
      targets: '.polymorph3',
      points: [
        { value: '70.7,50.2 70.7,50.2 78.8,50.2 78.8,50.2' }
      ],
      duration: 500,
      loop: false
    }, 0)
    .add({
      targets: '.polymorph4',
      points: [
        { value: '110.1,50.2 110.1,50.2 118.2,50.2 118.2,50.2' }
      ],
      duration: 500,
      loop: false
    }, 0)
    .add({
      targets: '.polymorph5',
      points: [
        { value: '31.3,50.2 31.3,50.2 39.3,50.2 39.3,50.2' }
      ],
      duration: 500,
      loop: false
    }, 500)
    .add({
      targets: '.polymorph6',
      points: [
        { value: '70.7,50.2 70.7,50.2 78.8,50.2 78.8,50.2' }
      ],
      duration: 500,
      loop: false
    }, 500)
    .add({
      targets: '.polymorph7',
      points: [
        { value: '102,50.2 102,50.2 110.1,50.2 110.1,50.2' }
      ],
      duration: 500,
      loop: false
    }, 500)
    .add({
      targets: '.polymorph8',
      points: [
        { value: '137.1,31.3 137.1,31.3 145.1,31.3 145.1,31.3' }
      ],
      duration: 500,
      loop: false
    }, 500)
    .add({
      targets: '.polymorph',
      points: [
        { value: '11.63,0 0,50.39 8.06,50.39 19.7,0' }
      ],
      duration: 500,
      loop: false
    }, 600)
    .add({
      targets: '.polymorph2',
      points: [
        { value: '51.02,0 39.39,50.39 47.45,50.39 59.09,0' }
      ],
      duration: 500,
      loop: false
    }, 600)
    .add({
      targets: '.polymorph3',
      points: [
        { value: '82.36,0 70.73,50.39 78.79,50.39 90.43,0' }
      ],
      duration: 500,
      loop: false
    }, 600)
    .add({
      targets: '.polymorph4',
      points: [
        { value: '121.77,0 110.14,50.39 118.2,50.39 129.83,0' }
      ],
      duration: 500,
      loop: false
    }, 600)
    .add({
      targets: '.polymorph5',
      points: [
        { value: '19.7,0 31.34,50.39 39.4,50.39 27.77,0' }
      ],
      duration: 500,
      loop: false
    }, 1000)
    .add({
      targets: '.polymorph6',
      points: [
        { value: '59.1,0 70.74,50.39 78.8,50.39 67.17,0' }
      ],
      duration: 500,
      loop: false
    }, 1000)
    .add({
      targets: '.polymorph7',
      points: [
        { value: '90.44,0 102.08,50.39 110.14,50.39 98.51,0' }
      ],
      duration: 500,
      loop: false
    }, 1000)
    .add({
      targets: '.polymorph8',
      points: [
        { value: '129.85,0 137.12,31.5 145.18,31.5 137.91,0' }
      ],
      duration: 500,
      loop: false
    }, 1000);

    btn.onmouseenter = tl.restart;

    var promise = tl.finished.then(() => {
      console.log("finished");
    })

  </script>

  </body>
</html>
